# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

#FileStorage configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Apis Secret Keys
google.api.key=${GOOGLE_API_KEY}
tripadvisor.api.key=${TRIPADVISOR_API_KEY}
openweather.api.key=${OPENWEATHER_API_KEY}

#Api base urls
google.base.url=https://maps.googleapis.com/maps/api/place
tripadvisor.base.url=https://api.content.tripadvisor.com/api/v1/location
openweather.base.url=https://api.openweathermap.org/data/2.5
openweather.icon.url=https://openweathermap.org/img/wn